# aws-workmail-aliases-dotnet

./: .gitignore  AwsWorkmailAliasesDotNet.sln  Readme.md
PlatformApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformApp.csproj
PlatformApp/Components/: Routes.razor  _Imports.razor
PlatformApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PlatformApp/Components/Pages/: Counter.razor
PlatformApp/wwwroot/: index.html
WebApp/: Dockerfile  Program.cs  WebApp.csproj  appsettings.json  appsettings.tpl.json  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
WebApp/Components/: App.razor  FlashMessage.razor  Header.razor  MailboxAliasLength.razor  MailboxAliasName.razor  MailboxName.razor
WebApp/Components/Pages/: Home.razor  Home.razor.cs
WebApp/Helpers/: FlashMessage.cs
WebApp/Properties/: launchSettings.json
WebApp/Settings/: AwsCredentialsSettings.cs  AwsRoute53Settings.cs  AwsWorkmailSettings.cs
WebApp/Styles/: app.css
WebApp/wwwroot/: app.js
WebAppBlazor/: Dockerfile  Program.cs  WebAppBlazor.csproj  package-lock.json
WebAppBlazor/Components/: App.razor  MailboxName.razor  _Imports.razor
WebAppBlazor/Components/Pages/: Home.razor.cs
WebAppBlazor/Helpers/: FlashMessage.cs
WebAppBlazor/Properties/: launchSettings.json
WebAppBlazor/Settings/: AwsCredentialsSettings.cs  AwsRoute53Settings.cs  AwsWorkmailSettings.cs
WebAppBlazor/Styles/: app.css
WebAppBlazor/wwwroot/: app.css  app.js
