<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
    <PackageReference Include="AWSSDK.Route53Domains" Version="3.7.301.41" />
    <PackageReference Include="AWSSDK.WorkMail" Version="3.7.300.89" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckBuilt Include="Styles/app.css" Set="Css" />
    <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
  </ItemGroup>

<!--  <Target Name="Tailwind" BeforeTargets="Build">-->
<!--    <Exec Command="npm run css:build"/>-->
<!--  </Target>-->

  <Target Name="1password inject" BeforeTargets="Build">
    <Exec Command="op inject -f -i appsettings.json -o appsettings.Development.json"/>
  </Target>
  
</Project>
